input {
    beats {
      port => 5044
    }
    file {
        path => "/usr/share/logstash/ingest_data/*"
        mode => "tail"
    }
}

filter {
    if [service][type] == "nginx" {
        grok {
          match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
          match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
          target => "@timestamp"
        }
    }
    else {
        json {
            source => "message"
            target => "parseJson"
        }
        grok {
            match => {
                "message" => "%{IPV6:ipv6}:%{IPV4:ipv4} - - \[%{DATA:parsed_timestamp}\] \\"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\\" %{NUMBER:response}"
            }
        }
        date {
            match => [ "parsed_timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }

}

output {

    if [service][type] == "nginx" {
        elasticsearch {
          hosts => "${ELASTIC_HOSTS}"
          user => "${ELASTIC_USER}"
          password => "${ELASTIC_PASSWORD}"
          index => "nginx-log-%{+YYYY.MM.dd}"
          retry_on_conflict => 3
          cacert=> "certs/ca/ca.crt"
        }
      }
      else {
        elasticsearch {
          hosts => "${ELASTIC_HOSTS}"
          user => "${ELASTIC_USER}"
          password => "${ELASTIC_PASSWORD}"
          index => "server-log-%{+YYYY.MM.dd}"
          retry_on_conflict => 3
          cacert=> "certs/ca/ca.crt"
        }
      }

}